.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 2.79rem
  &--team
    max-width: 86%
    margin: auto
    margin-top: 5.5rem
  

.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%