.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.94rem
  &:hover
    cursor: pointer
  &--primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    background-color: $primary
    color: $light
    transition: box-shadow 0.5s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
  