.client
  padding-bottom: 30rem
  &__image
    width: 5.43rem
    height: 5.43rem
    margin-right: 1.7rem
    border-radius: 50%
  &__name
    max-width: 14.07rem
    font-size: 1.29rem
    line-height: 1.67rem
  &__text
    max-width: 23.14rem
    height: 17.36rem
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.93rem
    color: $client
  &__card
    max-height: 30.57rem
    padding-left: 1.43rem
    padding-top: 1.71rem
    padding-bottom: 4.5rem
    box-shadow: 0px 10px 50px rgba($black, 0.04)
  &__results
    position: relative
    left: -1.4rem
    bottom: -2.6rem
    width: 21rem
    height: 3.86rem
    font-family: "Yeseva One"
    font-size: 1.29rem
    font-weight: normal
    box-shadow: 5px 5px 10px rgba($primary, 0.5)
    background-color: $primary
    color: $light
  &__line
    width: 1px
    height: 54px
    background-color: $light
.results
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 18.86rem
    height: 3.86rem
    margin: auto
    padding-right: 0.7rem