.footer
  &-wrap
    max-width: 63.43rem
    padding: 2.43rem 12.93rem
    margin: auto
    margin-top: -23rem
    background-color: $black
  &__title
    margin-bottom: 3.19rem
    text-transform: uppercase
    font-family: "Yeseva One"
    font-weight: normal
    font-style: normal
    font-size: 1.43rem
    text-align: center
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.8rem
  &__input
    padding-top: 0.2rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      font-style: normal
      font-weight: normal
      &--full-width
        flex-basis: 100%
        margin-bottom: 0.2rem
  &__policy
    flex-basis: 100%
    margin-top: 2rem
    margin-bottom: 3.57rem
  &__button
    margin: auto
    padding: 1.285rem 4rem
    font-size: 1.07rem
    font-style: normal
    font-weight: 500