.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  padding: 24px 0
  background-color: $dark

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  text-transform: uppercase

.nav
  &__item
    margin-right: 40px
    text-decoration: none
    text-transform: uppercase
    color: $light
    &:hover
      color: $primary

.contacts
  &__phone
    margin-right: 45px

.phone
  color: $primary

