.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 90px
  height: 100vh
  background: $dark url("../images/hero-bg.jpg") no-repeat center
  background-size: cover
  color: $light
  &__content
    max-width: 676px
  &__instagram
    position: absolute
    top: 0
    left: 0
    max-width: 82px
    height: 100%

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    transform: rotate(90deg)
    color: $primary

.title
  margin: 0
  font-family: Yeseva One
  font-style: normal
  font-weight: normal
  font-size: 40px
  line-height: 53px
  text-transform: uppercase
  &--primary
    color: $primary