.modal
  opacity: 0
  visibility: hidden
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 199
  width: 100%
  height: 100%
  left: 0
  top: 0
  bottom: 0
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.14rem
    background: $dark url("../images/bg-lines.svg") no-repeat center
    padding: 2.36rem 3.5rem 1.93rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    margin: 0.857rem
    width: 2rem
    height: 2rem
    background: transparent url('../images/x-circle.svg') no-repeat center
    border: none
    cursor: pointer
  &__title
    margin: 0 0 2.43rem 0
    font-family: "Yeseva One", curcive
    text-align: center
    font-weight: normal
    font-size: 1.36rem
    line-height: 1.86rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.43rem
    &--light
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    width: 213px
    height: 51px
    font-family: "Futura Demi"
    font-weight: normal
    font-size: 0.93rem
    line-height: 1.29rem