.modal-sent
  opacity: 0
  visibility: hidden
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 199
  width: 100%
  height: 100%
  left: 0
  top: 0
  bottom: 0
  background-color: rgba($dark, 0.6)
  &__dialog
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: relative
    max-width: 36.14rem
    height: 10rem
    background: $dark url("../images/bg-lines.svg") no-repeat center
    padding: 1rem
    font-family: "Yeseva One"
    font-weight: normal
    font-size: 2rem
    color: $primary
  &__text
    margin: 0
  &__button
    font-size: 1.5rem
    padding: 0.7rem 2rem
  &--visible
    opacity: 1
    visibility: visible

