.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      margin-bottom: 0.64rem
      font-family: "Yeseva One"
      text-transform: uppercase
      font-size: 1.29rem
      font-weight: normal
      line-height: 1.79rem
      color: $primary
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      block-size: 42px
      width: 42px
      height: 13px
      &::after
        display: none
    &-prev
      left: 0
      background: url(../images/arrow-prev.svg) no-repeat center
    &-next
      background: url(../images/arrow-next.svg) no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
      