.team
  padding-bottom: 5rem
  &__image
    width: 19.43rem
    margin: auto
  &__speciality
    margin-bottom: 2.8rem
    margin-top: 0.45rem
    text-align: center
    font-size: 1.29rem
    color: $secondary
  &__icon
    position: relative
    left: -2.5rem
    top: 2.5rem
    width: 5rem
    height: 5rem
    &--idea
      background: $primary url("../images/team/idea.svg") no-repeat center
    &--designer
      background: $primary url("../images/team/designer.svg") no-repeat center
    &--portfolio
      background: $primary url("../images/team/portfolio.svg") no-repeat center
.card
  &__speciality
    position: absolute
    left: 0
    bottom: 0
    margin-top: 1.71rem
    padding: 0.93rem 1.64rem 1.1rem 1.64rem
    width: 100%
    font-family: "Yeseva One"
    font-size: 0.93rem
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    text-align: center
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
    background-color: $primary
    color: $light