.types
  &__section-title
    margin-bottom: 2rem

.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: "Yeseva One"
    font-size: 1.29rem
  &__list
    padding: 0 0 0 1rem
    margin: 0 0 2.07rem 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 0 1.214rem 2.6rem
    width: 16.5rem
    font-family: "Yeseva One"
    font-size: 1.29rem
    font-weight: normal
    text-transform: uppercase
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
    background-color: $primary
    color: $light